@import '../../styles/colors.less';

.loading {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #273F66;
  & img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 300px;
    height: auto;
  }
  & h2 {
    margin: 0;
  }
}
