@import '../../styles/colors.less';

.dashboard-footer {
  box-sizing: border-box;
  align-self: flex-end;
  width: calc(~'100% + 3px');
  transform: translateX(3px);
  border: 1px solid @footer-border;
  background-color: @footer-background;
  margin: 0.75rem 0;
  height: 2rem;
  padding: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  vertical-align: middle;
}
