@import '../../colors.less';

@box-size: 57px;
@timeline__width: 400px;

.control__down {
  // right: 0;
  // bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  .tooltip--wrapper { width: 98%; margin: 0 auto; }
}

.control__up {
  position: relative;
  // top: @box-size;
  // right: 0;
  display: flex;
  justify-content: center;
  .tooltip--wrapper { width: 98%; margin: 0 auto; }
}
