@import '../../styles/colors.less';

.currentstory {
  border: 1px solid #979797;
  background-color: #D8D8D8;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #4A4A4A;
  font-family: 'Lora-Regular', serif;
  & button {
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    // margin-right: 1rem;
    padding: 0;
    color: #4A4A4A;
    &:focus, &:hover, &:active {
      outline: none !important;
      border: none !important;
    }
    &:hover {
      opacity: 0.7;
      color: @main-blue;
    }
  }
  & h6 {
    margin: auto;
  }
}
