// input[type="range"] {
//   color: red;
// }

input[type="checkbox"] {
  // display: none;
  // opacity: 0.5;
  opacity: 0;
  position: absolute;
  z-index: 100;
  height: 18px;
  width: 16px;
  margin: 2px 0 0;
}

input[type="checkbox"] + span {
  display: inline-block;
  position: relative;
  top: -1px;
  width: 12px;
  height: 12px;
  margin: -1px 0px 0 0;
  vertical-align: middle;
  background: white left top no-repeat;
  border: 1px solid #ccc;
  cursor: pointer;
  //
   position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 14px;
    height: 14px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
    border-color: #d9d9d9;
    background-color: #ffffff;
    transition: border-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);

  &:hover {
    border-color: #3dbcf6;
  };
}

input[type="checkbox"]:checked + span {
  // background: #D9534F -19px top no-repeat;
  border-color: #3dbcf6;
  background-color: #3dbcf6;
  &:after {
      transform: rotate(45deg);
      position: absolute;
      left: 4px;
      top: 1px;
      display: table;
      width: 5px;
      height: 8px;
      border: 2px solid #ffffff;
      border-top: 0;
      border-left: 0;
      content: ' ';
      animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      animation-duration: 0.3s;
      animation-name: amCheckboxOut;
  }
}

// RADIO BUTTON
input[type="radio"] {
  display: none;
  // position: absolute;
  // opacity: 0;
  // cursor: pointer;
}

input[type="radio"] + span {
  display: inline-block;
  position: relative;
  top: -1px;
  margin: -1px 0px 0 0;
  vertical-align: middle;
  background: white left top no-repeat;
  border: 1px solid #ccc;
  cursor: pointer;
  //
   position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  border-color: #d9d9d9;
  background-color: #ffffff;
  transition: border-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);

  &:hover {
    border-color: #3dbcf6;
  };
}

input[type="radio"]:checked + span {
  // background: #D9534F -19px top no-repeat;
  border-color: #3dbcf6;
  background-color: #3dbcf6;
   &:after {
      position: absolute;
      left: 4px;
      top: 4px;
      // display: table;
      width: 6px;
      height: 6px;
      // border: 2px solid #ffffff;
      border-radius: 50%;
      background: white;
      border-top: 0;
      border-left: 0;
      content: ' ';
      // animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
      // animation-duration: 0.3s;
      // animation-name: amCheckboxOut;
  }
}

//range
// firefox
input[type="range"] {
  border: none;
  border-radius: 3px;
  width: 60%;
}
input[type="range"]::-moz-range-progress {
  background-color: #3dbcf6;
}
input[type="range"]::-moz-range-track {
  background-color: white;
  border: none;
  border-radius: 3px;
}
input[type="range"]::-moz-range-thumb {
  border: none;
  opacity: 0;
}
input[type=range]::-moz-focus-outer {
  border: 0;
}
// ie
input[type="range"]::-ms-fill-lower {
  background-color: #3dbcf6;
  border: none;
}
input[type="range"]::-ms-fill-upper {
  background-color: white;
  border: none;
  border-radius: 3px;
}
input[type="range"]::-ms-thumb {
  opacity: 0;
}
// CHROME BROKEN #TODO
// input[type="range"]::-webkit-slider-runnable-track {
//   // background: white;
//   height: 3px;
//   background: orange;
//   border: none;
//   border-radius: 3px;
//   -webkit-appearance: none;
//   // color: #13bba4;
//   margin-top: -1px;

// }
// input[type="range"]::-webkit-slider-thumb {
//   border: none;
//   height: 3px;
//   width: 10px;
//   -webkit-appearance: none;
//   cursor: ew-resize;
//   background: #434343;
//   // opacity: 0;
//   box-shadow: -80px 0 0 80px #43e5f7;
// }

// label {
//   margin: 0 10px;
// }

input[type="checkbox"] + span,
input[type="radio"] + span
{
  margin-right: 4px;
}

input[type="number"] {
  display:inline-block;
  border: 1px solid #888888;
  border-radius: 3px;
  padding: 3px;
  background: white;
  margin: 0 10px ;
}

select {
  display: inline-block;
  border: 1px solid #888888;
  border-radius: 3px;
  padding: 3px;
  background: #fff;
  margin: 0 10px ;
}

button.btn {
  border: 1px solid #888888;
  border-radius: 3px;
  padding: 3px;
}
