@import '../../styles/colors.less';

.invalid {
  border: 1px solid @red !important;
}

.invalid-message {
  // border-bottom: 1px solid red;
  font-size: 12px;
  visibility: visible;
  &__hidden {
    visibility: hidden;
  }
}

.input--cell {
  display: grid;
}

::-webkit-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

::-moz-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

:-ms-input-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

:-moz-placeholder {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
