@import '../../styles/colors.less';

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"] + span {
  display: inline-block;
  position: relative;
  top: -2px;
  vertical-align: middle;
  background: white left top no-repeat;
  border: 1px solid @border;
  cursor: pointer;
  left: 0;
  width: 14px;
  height: 14px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  border-color: @border;
  background-color: @white;
  margin-right: 15px;
  transition: border-color 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  &:hover {
    border-color: @main-blue;
  }
}

input[type="checkbox"]:checked + span {
  border-color: @main-blue;
  background-color: @main-blue;
  &::after {
    transform: rotate(45deg);
    position: absolute;
    right: 4px;
    top: 1px;
    display: table;
    width: 5px;
    height: 8px;
    border: 2px solid @white;
    border-top: 0;
    border-left: 0;
    content: ' ';
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 1.55);
    animation-duration: 300ms;
  }
}

input[type="checkbox"]:disabled + span {
  color: #ccc;
  background-color: @light-grey;
  border: 1px solid @disable;
}

.checkbox--disabled {
  color: @dark-grey;
}
