@inputNumberPrefixCls: rc-input-number;

@black: #000000;
@main-blue: #013243;
@base02: #2c393f;
@base03: #576872;
@link: #8aaddb;
@border: #707880;
@red: #ea4544;

@dark-grey: #979797;
@grey: #7f7f7f;
@disable: #d5d5d5;
@sidebar: #e9dac5;
@light-grey: #fafafa;
@button-text-inverse: #aaaaaa;
@white: #ffffff;


.@{inputNumberPrefixCls} {
  box-sizing: border-box;
  // margin: 0;
  padding: 0;
  line-height: 24px;
  font-size: 12px;
  height: 24px;
  display: inline-block;
  vertical-align: middle;
  border: 1px solid @border;
  margin: 0 2px;
  border-radius: 2px;

  &-focused {
    border-color: @main-blue;
    box-shadow: 0 0 0 2px rgba(250,250,250,.2);
  }

  &-handler {
    text-align: center;
    line-height: 4.3px;
    height: 11px;
    overflow: hidden;
    display:block;
    touch-action: none;
    color: @main-blue;

    &-active {
      // background: #ddd;
      background: rgba(1,50,67,0.1);
    }
  }

  &-handler-up-inner, &-handler-down-inner {
    color: @main-blue;
    user-select: none;
    -webkit-user-select: none;
  }

  &:hover {
    border-color: @main-blue;

    .@{inputNumberPrefixCls}-handler-up, .@{inputNumberPrefixCls}-handler-wrap {
      border-color: #23c0fa;
    }
  }

  &-disabled:hover {
    border-color: #d9d9d9;

    .@{inputNumberPrefixCls}-handler-up, .@{inputNumberPrefixCls}-handler-wrap {
      border-color: #d9d9d9;
    }
  }

  &-input-wrap {
    overflow: hidden;
    height: 100%;
    // width: 98%;
  }

  &-input {
    width: 100%;
    text-align: left;
    margin-left: 4px;
    outline: 0;
    -moz-appearance: textfield;
    line-height: 25px;
    height: 100%;
    transition: all 0.3s ease;
    color: #666666;
    border: 0;
    border-radius: 2px;
    padding: 0;
  }

  &-handler-wrap {
    float: right;
    width: 20px;
    height: 100%;
  }

  &-handler-up {
    padding-top: 1px;
    &-inner {
      &:after {
        content: '+';
      }
    }
  }

  &-handler-down {
    &-inner {
      &:after {
        content: '-';
      }
    }
  }

  .handler-disabled() {
    opacity: 0.72;
    &:hover {
      color: #999;
      border-color: #d9d9d9;
    }
  }

  &-handler-down-disabled, &-handler-up-disabled {
    .handler-disabled();
  }

  &-disabled {
    .@{inputNumberPrefixCls}-input {
      opacity: 0.72;
      cursor: not-allowed;
      background-color: @disable;
    }
    .@{inputNumberPrefixCls}-handler {
      .handler-disabled();
    }
  }
}
