.tooltip--wrapper {
  position: relative;
  display: inline-block;
  z-index: 98;
  color: #555;
  cursor: help;
}
.tooltip {
  position: absolute;
  z-index: 9999;
  min-width: 50px;
  max-width: 420px;
  background: #000;
  text-align: center;
  border-radius: 3px;
  // bottom: 0%;
  // left: 50%;
  opacity: 1;
  margin-bottom: 10px;
  padding: 5px;
  // transform: translateX(-150%);
}
.tooltip--content {
  background: #000;
  color: #fff;
  display: inline;
  font-size: 10px;
  text-align: center;
  // font-size: .8em;
  letter-spacing: -0.5px;
  padding: .3em 1em;
}
.tooltip--arrow {
  position: absolute;
  width: 0;
  height: 0;
  // bottom: 40%;
  // right: -5px;
  // margin-left: -5px;
  // border-top: solid transparent 5px;
  // border-bottom: solid transparent 5px;
  // border-left: solid #000 5px;
}
.tooltip--gap {
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: -20px;
}
