.loadingPage {
  margin: auto;
  max-width: 300px;
  color: gray;
  font-size: 20px;
  margin-top: 3em;
  text-align: center;
  & svg {
    width: 150px;
    height: auto;
  }
  ul {
    text-align: justify;
    font-size: 16px;
    padding-left: 3em;
    & li {
      padding-left: 10px;
      text-align: left;
    }
  }
    body {
      background: #123642;
  }
}