.svgMap {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  float: left;
  background: #123642;
}
.svgMapTerrain {
  fill: #d5d5d5;
  stroke: gray;
  stroke-width: 0.4px;
}
.svgMapBorders {
  stroke-width: 0.3px;
  fill: none;
  stroke: #a5a5a5;
}