@import '../../styles/colors.less';

.bio__data {
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  justify-content: center;
  & .name {
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      max-width: 500px;
      vertical-align: center;

    @media screen and (max-width: 700px) {
      width: 100%;
    }
  }

//   h2 {
//     color: #1e3558;
//     margin-top: 0;
//   }
  & .photo {
    width: 300px;
    display: flex;
    justify-content: center;
    // width: auto;
    // max-width: 300px;
    @media screen and (max-width: 700px) {
      // max-width: 300px;
      // width: 99%;

    }

    & img {
      box-sizing: border-box;
      display: block;
      border-radius: 50%;
      padding: 15px;
      // min-height: 200px;
      // min-width: 200px;
      // max-height: 300px;
      // max-width: 300px;
      // width: 100%;
      max-width: 100%;
      display:block;
      height: auto;
      // max-width: 200px;
      // height: auto;
      // width: auto;
      // height: auto;
      // max-height: 300px;

      @media screen and (max-width: 700px) {
        // width: 100%;
        // height: auto;
      }
    }
  }
  p {
    box-sizing: border-box;
//     clear: both;
    width: 100%;
    font-size: 16px;
    padding: 0;
    margin: 0 0 1.45rem;
  }

}

.bio__container  {
  box-sizing: border-box;
  border: 1px solid @border;
  border-radius: 2px;
  background-color: @light-grey;
  position: fixed !important;
  padding: 10px 30px;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 80vw;
  min-height: 80vh;
  max-height: 99vh;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  z-index: 100;

  @media screen and (max-width: 700px) {
    width: 95vw;
    top: 0;
    transform: translate(-50%, 0);
  }
}
