@import '../../styles/colors.less';

.upload-widget {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.progress-bar__container {
  width: 100%;
  height: 0.5rem;
  border-radius: 0.25rem;
  background-color: @sidebar;
  margin-top: 0.5rem;
}

.progress-bar__fill {
  border-radius: 0.25rem;
  height: 100%;
  background-color: @main-blue;
}