.stv-entities-container {
  margin: 1rem 0;
}

.stv-entities-container-row--info {
  display: grid;
  grid-template-columns: 2rem auto 2rem;
  align-items: center;
  &:hover {
    background-color: #ccc;
    border-radius: 2px;
  }
}