server {
   location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
   }
   location ~* \.(?:css|js)$ {
     root /usr/share/nginx/html;
     access_log        off;
     log_not_found     off;
     add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
   }
}
