.event__container {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  overflow-x: visible;
  box-sizing: border-box;
  height: calc(~'100% - 171px');
}

// dotted timeline line
.event__container:before  {
  content: '';
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  width: 0;
  height: 100vh;
  z-index: 5;
  border-left: 4px dotted #888;
}
