/* Styles for UI components */

.icon-bar--left {
  left: 0;
  float: left;
}

.icon-bar--right {
  right: 0;
  float: right;
}

.icon-bar--small {
  height: 50px;
  text-align: center;
  z-index: 9;
  //background-color: #123f42;
  color: red;
  background-color: #e9dcc9;
  right: 0;
  position: fixed;
  top: 0;
  float: right;
  width: 50px;
  & button {
    border: none;
    width: 50px;
    background-color: #e9dcc9;
    padding: 14px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
    margin: 0;
    padding: 0;
    border-radius: 0px;
    height: 50px;
    min-width: auto;
    border: none;
    text-align: center;
    white-space: nowrap;
    transition: scale 0.2s ease-in-out;

    // background-color: @main-blue;
    // color: @white;
    // display: inline-block;
    // margin-right: auto;
    // outline-color: transparent !important;
    // font-size: 15px;
    // width: auto;
    // display: inline-block;
    // padding: 9px 12px 10px;
    // background-color: rgba(0, 0, 0, 0.2);
    // overflow: hidden;
    // line-height: 1;
    // vertical-align: bottom;

    &:hover {background-color: #d4e1e9;}
  }

  & .fa {color:black}
  &.active {
    background-color: #4CAF50 !important;
  }
}

.icon-bar {
  position: fixed;
  top: 0;
  width: 50px;
  text-align: center;
  z-index: 30;
  //background-color: #123f42;
  // background-color: #e9dcc9;
  background-color: #E9DAC5;
  // box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  // height: 100%;
  height: -ms-viewport-calc(~'100% - 55px');
  height: -webkit-calc(~'100% - 55px');
  height:    -moz-calc(~'100% - 55px');
  height:         calc(~'100% - 55px');
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  @media screen and (max-width: 600px) {
    left: 0 !important;
    position: fixed;
    top: 0 !important;
    // float: left;
    width: 100% !important;
    height: 50px !important;
    position: flex;
    flex-direction: row;

    // justify-content: flex-start;
  }
  & button {
    border: none;
    width: 50px;
    background-color: #e9dcc9;

    padding: 14px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
    border: none;
    width: 50px;
    background-color: #e9dcc9;
    padding: 14px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
    margin: 0;
    padding: 0;
    border-radius: 0px;
    height: 50px;
    min-width: auto;
    border: none;
    text-align: center;
    white-space: nowrap;
    transition: scale 0.2s ease-in-out;
    & i {color: black;}
    &:hover {background-color: #d4e1e9;}
  }
  & button:hover i {
    color: black;
    text-shadow: 2px 2px 5px black;
  }
  & .fa {color:black}
  &.active {
    background-color: #4CAF50 !important;
  }
}


.sidenav--right {
  right: 0;
  margin-right: 50px;
}

.sidenav--left {
  left: 0;
  margin-left: 50px;
}


/* The side navigation menu */
.sidenav {
  // height: 100%;
  height: calc(~'100% - 55px');
  // height: 100%;
  overflow-y: auto;
  // padding-bottom: 20px;
  // text-align: center;
  width: 450px; // #TODO
  position: fixed;
  z-index: 20;
  top: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px; /* Place content 20px from the top */
  transition: 0.8s; /* 0.5 second transition effect to slide in the sidenav */
  background-color:rgba(233, 218, 197, 0.73);
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);

  & .feed-panel {
    // overflow-y: auto;
    // overflow-x: hidden;
    //max-height: calc(~'100% - 200px');
    // max-height: 500px;
    margin-bottom: 50px;
  }
  & .export-buttons {
    position: relative;
    width: 100%;
    align-self: flex-end;
    margin-top: auto;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    // text-align: center;
    // margin: auto;
    // bottom: 55px;
    // padding: auto;
    // width: 333px;
    // padding-top: 8px;
    // background: rgba(233, 232, 228, 0.9);
    // background: #2f2f2f;
    // height: 50px;

    & button {
      display:inline-block;
      border: 1px solid #888888;
      border-radius: 3px;
      padding: 3px;
      background: none;
      margin: 0 10px ;
    }
    & a {display: inline-block;}
  }
  & a {
    // padding: 8px 8px 8px 32px;
    text-decoration: none;
    // font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    &:hover {color: #f1f1f1;}
  }
  h3 {
    font-size: 26px;
    text-align: center;
    margin: 8px 8px;
  }
  p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    // color:red;
  }
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.search{text-align: center;}


.sidepanel--content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  font-size: 14px;
  text-align: justify;
  height: 100%;
  margin-left: 3%;
  margin-right: 3%;
  h5 {
    font-size: 16px;
    font-weight: 700;
  }
}

select {
    width:auto;
    display:inline-block;
}

.PlayButtons {
  text-align: center;
  margin: auto;
}

.yprControl {
  padding: 10px 2px;
  text-align: center;
}

.test {
  text-align: center;
}

.layerControl{
  text-align: center;
  margin-top: 15px;
  & label {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.detailSlider {
    width: 250px;
    margin: 10px 2px;
  }


// SearchPanel Options
.search {
  text-align: left;
  /* webkit solution */
  & -webkit-input-placeholder { text-align:right; }
  /* mozilla solution */
  & -moz-placeholder { text-align:right; }
  & input {text-allign: left; width: 90%; height: 35px; margin: 20px 20px; }
  & p {margin-left: 20px;}
}


@media screen and (max-width:600px) {
  .sidenav {
    // height: calc(~'100% - 85px');
    height: auto;
    margin-top: 50px;
    width:  100%;
    height: calc(~'100% - 138px');
  }

  .icon-bar {
    height: -ms-viewport-calc(~'100% - 138px');
    height: -webkit-calc(~'100% - 138px');
    height:    -moz-calc(~'100% - 138px');
    height:         calc(~'100% - 138px');
  }

  .sidenav--right, .sidenav--left {
    margin-top: 50px;
    margin: 0;
  }
}


.vertical--logo {
  font-family: Lora-Regular;
  writing-mode: tb-rl;
  transform: rotate(180deg);
  user-select: none;
  align-self: flex-end;
  margin-top: auto;
  letter-spacing: 2px;
  line-height: 50px;
  margin: auto 0 20px;
  padding: 0;
  @media screen and (max-width:600px) {
    display: none;
  }
}


.layerControl p{
  display: inline;
  text-align: left;
  font-size: 14px;
}
