.rate-widget {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  line-height: 38px;
  color: #4A4A4A;
  font-size: 1rem;
  & button {
    background: none;
    outline: none;
    border: none;
    padding: 0.1rem 0.5rem;
  }
}
