@import '../../styles/colors.less';

.narrative-sidebar {
  position: fixed;
  z-index: 7;
  right: 0;
  top: 0;
  width: 2.5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  background-color: #E9DAC5;
  color: @main-blue;
  & * {
    height: 90px;
  }
  @media screen and (max-width: 600px) {
    display: none;
  }
}
