@import '../../styles/Layers.less';

.winter-narration {
  width: 28rem;
  max-height: 16rem;
  position: fixed;
  z-index: @z-index-priority;
  right: 1rem;
  bottom: 8rem;
  @media screen and (max-width: @mobile-screen) {
    width: calc(100vw - 0.5rem);
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0.25rem;
    max-height: 12rem;
  }
}
