.inner-circle {
  color: grey;
  fill: #02364c;
  stroke: white;
  stroke-width: 1.5;
  transition: fill 300ms;
  &:hover {
    stroke: grey;
  }
  &--active {
    stroke: white;
    fill: white;
  }
}
