.axisTime {
  color: white;
  & line {
    stroke: white;
  }
  & path {
    stroke: white;
  }
  & text {
    fill: white;
    pointer-events: none;
    user-select: none;
    stroke: none;
    @media screen and (max-width: 400px) {
      display: none;
    }
  }
}


@media screen and (max-width:600px) {
  #timeline {height: 85px;}
  & .playButton {width:100%; line-height: 25px; height: 25px; text-align: center; }
}
