@import '../../styles/colors.less';

.narrative-mobile-bar {
  position: fixed;
  z-index: 7;
  right: 50%;
  transform: translateX(50%);
  bottom: 0;
  width: 97%;
  height: 400px;
  margin: 0 auto;
  transition: transform ease-in-out 300ms;

  @media screen and (min-width: 600px) {
    display: none;
  }
}

.narrative-mobile-bar__hidden {
  transform: translate(50%, 345px);
  transition: transform ease-in-out 300ms;
  // height: 50px;
}

.narrative-mobile-bar__layers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  & * {
    height: 90px;
  }
}

.narrative-mobile-bar__timecontrol {
  display: flex;
  flex-direction: row-reverse;
  height: 50px;
  background-color: #E9DAC5;
  color: @main-blue;
  fill: @main-blue;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  transition: border-top-right-radius ease-in-out 300ms, border-top-left-radius ease-in-out 300ms, background-color ease-in-out 300ms, color ease-in-out 300ms;
}

.narrative-mobile-bar__hidden .narrative-mobile-bar__timecontrol {
  background-color: transparent;
  border-top-right-radius: 20px;
  border-top-left-radius: 0;
  color: black;
  fill: black;
}

.narrative-mobile-bar-hiddenpart {
  background-color: #E9DAC5;
  color: @main-blue;
  padding: 0 0.5rem;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  transition: border-top-left-radius ease-in-out 300ms;
}

.narrative-mobile-bar__hidden .narrative-mobile-bar-hiddenpart {
  // border-top-right-radius: 2;
  border-top-left-radius: 20px;
}

.narrative-mobile-bar__chevron {
  background-color: #E9DAC5;
  color: @main-blue;
  height: 50px;
  width: 50px !important;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  outline: none;
  border: none;
  &:hover {
    color: @main-blue;
    outline: none;
    border: none;
    box-shadow: none;
    & i {
      color: black;
      text-shadow: 2px 2px 5px black;
    }
  }
  &:focus {
    outline: none;
    border: none;
    box-shadow: none;
  }
}

.narrative-mobile-bar__hidden .narrative-mobile-bar__chevron {
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.narrative-mobile-bar__dumpbutton {
  visibility: hidden;
}

.narrative-mobile-bar__stories {
  padding: 0.5rem 0;
}
