@import '../../styles/colors.less';
@import '../../styles/Layers.less';
@import '../TimeControls/TimeControls.less';

.yearinput__window {
  .float-container();
  position: fixed;
  z-index: @z-index-overlay;
  top: 2rem;
  box-sizing: border-box;
  left: 10rem;
  width: 12rem;
  text-align: center;
  display: block;
  height: auto;
  @media screen and (max-width: 540px) {
    width: 90%;
    top: auto;
    bottom: 5rem;
    left: 5%;
  }
}

.yearinput__title {
  padding: 5px;
  margin: 0.4rem;
  border-bottom: 1px solid rgba(0, 255, 0, 0.5);
}

.yearinput__form {
  // grid-column: 1 / span 2;
  // grid-row: 2/3;
  height: 200px;
  overflow-y: hidden;
}

.yearinput__button {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0, 0.5);
  background: none;
  background-color: none;
  margin: 0.5rem;
  &[disabled] {
    border: 1px solid rgba(0,0,0, 0.3);
    color: rgba(0,0,0, 0.3);
    &:hover {
      border: 1px solid rgba(0,0,0, 0.3);
      outline: none;
      box-shadow: none;
    }
  }
}

.yearinput__window .yearinput__input {
  border: none;
  .time-controls__year();
  .text-input();
  background-color: white;
  width: 100%;
  text-align: center;
}

.yearinput__error {
  border-bottom: 1px solid rgba(255, 0, 0, 0.5);
}
