@import '../../styles/colors.less';

@box-size: 57px;
@timeline__width: 400px;

.timeline__control {
  width: 98%;
  height: @box-size;
  z-index: 5;
  position: relative;
  // & button:hover {
  //   color: #41557f;
  //   & hr {
  //     border-top: 1px solid #41557f;
  //   }
  //   // backgroud: red;
  // }

  // @media screen and (max-width: 40em) {
  //   width: @box-size;
  // }

  button {
    // color: #335A7B;
    // background-color: rgba(230, 240, 255, 0.0);
    // opacity: 0;
    // border: none;
    // background-color: red;
    background-color: transparent;
    margin: 0 auto;
    padding: 0;
    outline: none;
    border: none;
    min-width: auto;
    height: @box-size;
    // width: @timeline__width - 20px;
    width: 100%;
    box-sizing: border-box;
    z-index: 5;
    // width: 100%;
    // width: 100%;
    & span {
      // width: 100px;
      color: @base02;
      font-size: 20px;
      margin-bottom: 0px;
    }
    & hr {
      width: 80%;
      border-top: 1px solid @base02;
      margin: 0 auto;
      transition: margin 300ms ease, opacity 300ms ease;
    }
    &:hover {
      & hr {
        // width: 85%;
        margin: 2px auto;
        border-top: 1px solid @main-blue;
        opacity: 0.7;
      }

      & span {
        margin-bottom: 2px;
        opacity: 0.7;
        // color: @main-blue;
      }
    }
  }
}

.control__home {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  top: 0;
  right: 0;
  z-index: 7;

  & * button {
    color: rgb(51, 51, 51);
    width: @box-size;
    min-width: @box-size;
    float: right;
    height: @box-size;
  }
  width: 100%;
}
