//old colors
@base01: #2c393f;
@base02: #37474f;
@base03: #707880;
@base04: #c9ccd3;
@base05: #cdd3de;
@base06: #d5dbe5;
@base07: #ffffff;
@base08: #ec5f67;
@base09: #ea9560;
@base0a: #ffcc00;
@base0b: #8bd649;
@base0c: #80cbc4;
@base0d: #89ddff;
@base0e: #82aaff;
@base0f: #ec5f67;

//new colors
@black: #000000;
@main-blue: #013243;
@base02: #2c393f;
@text: #576872;
@link: #8aaddb;
@border: #707880;
@red: #ea4544;
@dark-grey: #979797;
@grey: #7f7f7f;
@disable: #d5d5d5;
@sidebar: #e9dac5;
@light-grey: #fafafa;
@button-text-inverse: #aaaaaa;
@white: #ffffff;
