@import './colors.less';

.text__narrative--header {
  color: @article-title;
  font-family: 'Lora', serif;
  font-weight: bold;
  line-height: 20px;
  align-items: center;
  font-size: 1rem;
  text-align: center;
}