.chron_icon {
  display: block;
  text-indent: -9999px;
  width: 95%;
  height: auto;
  background-size: 90%;
  margin: auto;
  opacity: 0.5;
  transition: opacity ease-in-out 300ms;
  &__checked {
    opacity: 1;
    transition: opacity ease-in-out 300ms;
  }
}

.borders_icon {
  background: url('../icons/map_icon.svg') center;
  background-repeat: no-repeat;
}

.cities_icon {
  background: url('../icons/city_icon.svg') center;
  background-repeat: no-repeat;
  // filter: drop-shadow( -5px -5px 5px #000 );
}

.persons_icon {
  background: url('../icons/ppl_icon.svg') center;
  background-repeat: no-repeat;
}

.battle_icon {
  background: url('../icons/battles_icon.svg') center;
  background-repeat: no-repeat;
}

.document_icon {
  background: url('../icons/documents_icon.svg') center;
  background-repeat: no-repeat;
}
