.layer-0 {
  box-shadow: none;
}

.layer-1 {
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10);
}

.layer-2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20);
}

.layer-3 {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.30);
}

.layer-4 {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.50);
}

.layer-5 {
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
}
