@import './colors.less';

input[type="radio"] {
  display: none;
}

input[type="radio"] + span {
  display: inline-block;
  position: relative;
  top: -1px;
  // margin: -1px 0px 0 0;
  vertical-align: middle;
  background: white left top no-repeat;
  border: 1px solid #ccc;
  cursor: pointer;
  // margin-right: 4px;
  margin-right: 15px;
  left: 0;
  width: 14px;
  height: 14px;
  border-width: 1px;
  border-style: solid;
  border-radius: 50%;
  border-color: @border;
  background-color: @white;
  transition: border-color 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55), background-color 300ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
  &:hover {
    border-color: @main-blue;
  }
}

input[type="radio"]:checked + span {
  border-color: @border;
  background-color: @main-blue;
  &::after {
    position: absolute;
    left: 4px;
    top: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: @white;
    border-top: 0;
    border-left: 0;
    content: ' ';
  }
}
