@font-face {
  font-family: 'Lora-Regular';
  src: url(../assets/Lora-Regular.ttf);
}
@font-face {
  font-family: 'OpenSans-LightItalic';
  src: url(../assets/OpenSans-LightItalic.ttf);
}
@font-face {
  font-family: 'OpenSans-Italic';
  src: url(../assets/OpenSans-Italic.ttf);
}
@font-face {
  font-family: 'OpenSans-Light';
  src: url(../assets/OpenSans-Light.ttf);
}

@font-face {
  font-family: 'OpenSans-Regular';
  src: url(../assets/OpenSans-Regular.ttf);
}

@font-face {
  font-family: 'OpenSans-SemiBold';
  src: url(../assets/OpenSans-SemiBold.ttf);
}
