.spinner {
  position: relative;
  border: 0.5rem solid #f3f3f3; /* Light grey */
  border-top: 0.5rem solid #3498db; /* Blue */
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  animation: spin 2000ms linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
