@import '../../styles/colors.less';

.mistake-report {
  border: 1px solid @border;
  border-radius: 2px;
  background-color: @light-grey;
  z-index: 100;
  position: fixed !important;
  padding: 10px 30px;
  box-sizing: border-box;
  width: 600px;
  height: auto;
  max-width: 600px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  & textarea {
    width: 100%;
  }
  & input, & .rc-input-number {
    margin-right: 15px;
    margin-bottom: 5px;
  }
  @media screen and (max-width: 600px) {
    left: 0;
    top: 0;
    transform: none;
    width: 100%;
    height: 100%;
  }
}

.feedback--line {
  display: flex;
  vertical-align: middle;
  justify-content: left;
  margin-bottom: 4px;
}

.feedback--actions {
  display: flex;
  justify-content: space-between;
  align-content: center;
  vertical-align: middle;
  & button {
    cursor: pointer;
    border-radius: 0.01rem;
    background-color: @main-blue;
    color: @white;
    border: 1px solid @border;
    display: inline-block;
    height: 2rem;
    padding: 3px 15px;
    text-align: center;
    outline:none;
    transition: scale 200ms ease-in-out;
    &:disabled, &[disabled] {
      background-color: @disable;
      color: @light-grey;
    }
    &:hover {
      outline: none !important;
      border-color: @dark-grey;
      box-shadow: 0 0 2px rgba(45, 183, 245, 0.8);
      opacity: 0.9;
    }
    &:focus {
      outline: none !important;
    }
    &:active {
      outline: 0 !important;
    }
  }
}
