@import '../../styles/colors.less';

.article {
  position: fixed;
  margin: 0 auto;
  z-index: 100;
  border: 1px solid #979797;
  border-radius: 4px;
  background-color: rgba(250, 250, 250, 1);
  padding: 10px 30px;
  box-sizing: border-box;
  width: 600px;
  height: auto;
  max-width: 800px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.truncate--dots {
  position: absolute;
  text-decoration: none;
  cursor: pointer;
  background-color: rgba(216, 206, 192, 0.8);
  outline: none;
  border: none;
  box-shadow: none;
  // padding: 11px 15px;
  margin: 0 auto;
  padding: 0;
  bottom: 0;
  z-index: 90;
  left: 0;
  width: 100%;
  height: 50px;
  max-height: 100px;
  transition: max-height 300ms ease-in-out;
  // transition: opacity 300ms ease-in-out;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  &:hover {
    text-shadow: 2px 2px 5px black;
  }
}

.truncate--dots__hidden {
  max-height: 0;
  transition: max-height 300ms ease-in-out;
  z-index: -1;
}

.truncate--text:after {
  content: '...'
}
