@base00: #263238; //
@base01: #2c393f; //
@base02: #37474f; //
@base03: #707880; //
@base04: #c9ccd3; //
@base05: #cdd3de; //
@base06: #d5dbe5; //
@base07: #ffffff; //
@base08: #ec5f67; //
@base09: #ea9560; //
@base0a: #ffcc00; //
@base0b: #8bd649; //
@base0c: #80cbc4; //
@base0d: #89ddff; //
@base0e: #82aaff; //
@base0f: #ec5f67; //

@heading__c:  #a5d8eb;
@title__c: #293f70;
@text_c: #8a8a8a; // inb4: #9A9A9A


@gutter: 30px;
@border-width: 4px;
@dot-diameter: 10px;
@dot-diameter--selected: 14px;
@timeline__width: 400px;
@timeline__width--min: 57px;
@box-size: 57px;


.timeline {
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  // max-width: @timeline__width;
  width: @timeline__width;
  height: 100vh;
  box-sizing: border-box;
  overflow-x: visible;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  &:focus {
    border: none;
    outline: none;
    padding: 0;
  }

  background: rgba(255, 255, 255, 0.2);
  @media screen and (max-width: 40em) {
    width: calc(~'100% - 10px');
  }
}

.timeline > .event__container:before {
  right: @timeline__width;
  transform: translateX(10px);
  @media screen and (max-width: 40em) {
    right: calc(~'100% - 10px');
    // left: calc(~'2%');
  }
}

.timeline__minified > .event__container:before {
  right: @timeline__width--min !important;
  transform: translateX(0px);
}

.timeline__minified {
  .timeline__entry .timeline__title {
    display: none;
  }
  .timeline__entry--selected .timeline__title {
    display: block;
  }
  .timeline__entry--selected {
    overflow: hidden;
  }

  @media screen and (max-width: 40em) {
    width: @box-size;
    height: 50px;
    &:before {
      border-left: none;
    }
    .event__container {
      display: none; // #REPLACE
      overflow-y: hidden;
    }
    .control__up {
      display: none;
    }
    .control__down {
      display: none;
    }
  }
  &:before {
    width: @box-size;
    left: calc(~'100% - ' @box-size);
  }
  .timeline__entry {
    // width: 48%;
    width: auto;
    left: 0;
    .timeline__heading {
      float: right;
      width: @box-size;
      padding: 0 5px;
      text-align: center;
      right: 0;
    }
    .timeline__circle {
      right: 50px;
      transform: translateX(-1px);
    }
    .timeline__text {
      width: calc(~'100% -' @box-size);
      float: left;
    }
  }
  .timeline__control {
    width: @box-size;
  }
}

.timeline__minified > .event__container .timeline__entry--selected .timeline__circle {
  transform: translateX(4px);
}

.shadow {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 1px 8px rgba(0, 0, 0, 0.4);
}
