@import '../../styles/colors.less';

@gutter: 30px;
@border-width: 4px;
@dot-diameter: 15px;
@dot-diameter--selected: 14px;
@timeline__width: 400px;
@timeline__width--min: 400px;
@box-size: 57px;

.timeline__entry {
  // clear: both;
  // min-height: 12vh;
  text-align: left;
  position: relative;
  z-index: 6;
  width: 100%;
  overflow: hidden;
  // left: 2%;
  box-sizing: border-box;
  margin-bottom: 4rem;
  .timeline__heading {
    user-select: none;
    color: @heading__c;
    letter-spacing: -2px;
    margin-bottom: 0.1em;
    font-size: 1.25rem;
    width: 100%;
    text-align: left;
    padding: 0 20px;
    position: relative;
    // float: right;
    // clear: right;
    box-sizing: border-box;
    z-index: 8;

    @media screen and (max-width: 40em) {
      margin: 0 0 1em;
      float: left;
      width: 100%;
      text-align: left;
      padding-left: @gutter;
    }
  }
  .timeline__circle {
    position: absolute;
    overflow: visible;
    text-align: center;
    box-sizing: border-box;
    width: @dot-diameter;
    height: @dot-diameter;
    top: 8px;
    z-index: 40;
    color: #fff;
    border: 2px solid salmon;
    background-color: #fff;
    border-radius: 100%;
    transform: translateX(1px);
  }
  .timeline__title {
    margin-bottom: 0;
    padding: 0 20px;
    color: @title__c;
    width: 100%;
    padding-right: @gutter;
    text-align: left;
    font-weight: 700px;
    font-size: 14px;
    position: relative;
    float: right;
    clear: right;
    box-sizing: border-box;

    @media screen and (max-width: 40em) {
      width: 100%;
    }
  }
  .timeline__text {
    color: @text_c;
    font-weight: 400;
    padding: 0 20px;
    width: 100%;
    overflow: hidden;
    height: 0;
    float: right;
    clear: right;
    box-sizing: border-box;

    @media screen and (max-width: 40em) {
      width: 100%;
      float: right;
    }

    // p {
    //   line-height: 1.4em;

    //   &:first-child {
    //     margin-top: 0;
    //     font-weight: 400;
    //   }
    // }

    // ul {
    //   color: #aaa;
    //   padding-left: 0;
    //   list-style-type: none;

    //   li::before {
    //     content: "–";
    //     margin-right: 0.5em;
    //   }
    // }
  }
}

.timeline__entry--selected {
  height: auto;
  box-sizing: border-box;
  border-right: 5px #0078d7 solid;
  .timeline__heading {
    font-weight: 700;
  }
  .timeline__circle {
    background-color: salmon;
  }
  .timeline__title {
    font-size: 15px;
    background: rgba(250, 250, 250, 0.6);
  }
  .timeline__text {
    background: rgba(250, 250, 250, 0.6);
    transition: height 1000ms 1000ms, opacity 1000ms 500ms;
    height: auto;
    color: #222222;
    padding-bottom: 15px;
  }
}
