@import '../../styles/colors.less';

.layer-toggle {
  text-align: center;
  color: @dark-grey;
  transition: color ease-in-out 60ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  height: 5rem;
  & input[type="checkbox"] {
    display: none;
  }
  &:hover {
    background-color: #ccc;
  }
  &__checked {
    color: black;
    font-weight: 700;
  }
  &-label {
    color: @main-blue;
    @media screen and (min-width: 600px) {
      display: none;
    }
  }
}

.chron_icon {
  display: block;
  text-indent: -9999px;
  width: 95%;
  background-size: 90%;
  margin: auto;
  opacity: 0.5;
  transition: opacity ease-in-out 300ms;
  height: 5rem;
  @media screen and (min-width: 600px) {
    height: 2.5rem;
  }
  &__checked {
    opacity: 1;
    transition: opacity ease-in-out 300ms;
  }
}

.borders_icon {
  background: url('./icons/map_icon.svg') center;
  background-repeat: no-repeat;
}

.cities_icon {
  background: url('./icons/city_icon.svg') center;
  background-repeat: no-repeat;
}

.persons_icon {
  background: url('./icons/ppl_icon.svg') center;
  background-repeat: no-repeat;
}

.battle_icon {
  background: url('./icons/battles_icon.svg') center;
  background-repeat: no-repeat;
}

.document_icon {
  background: url('./icons/documents_icon.svg') center;
  background-repeat: no-repeat;
}

