@import '../../styles/colors.less';

// .layer-toggle {
//   text-align: center;
//   color: @dark-grey;
//   transition: color ease-in-out 60ms;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-content: center;
//   height: 5rem;
//   & input[type="checkbox"] {
//     display: none;
//   }
//   &-label {
//     color: @main-blue;
//     @media screen and (min-width: 600px) {
//       display: none;
//     }
//   }
// }

// .chron_icon {
//   display: block;
//   text-indent: -9999px;
//   width: 95%;
//   background-size: 90%;
//   margin: auto;
//   opacity: 0.5;
//   transition: opacity ease-in-out 300ms;
//   height: 5rem;
//   @media screen and (min-width: 600px) {
//     height: 2.5rem;
//   }
//   &__checked {
//     opacity: 1;
//     transition: opacity ease-in-out 300ms;
//   }
// }


// }

.round-button {
  outline: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  transition: background-color ease-in-out 60ms;
  // transition: opacity ease-in-out 300ms;
  border-radius: 100%;
  // background-repeat: no-repeat;
  background-color: @sidebar;
  // background-position: center center;
  &:hover {
    background-color: #ccc;
  }
}

.image-button {
  width: 100%;
  height: 100%;
  opacity: .5;
  background-position: center center;
  background-repeat: no-repeat;
  outline: none;
  &-borders {
    background-image: url('./icons/map_icon.svg');
  }
  &-cities {
    background-image: url('./icons/city_icon.svg');
  }
  &-persons {
    background-image: url('./icons/ppl_icon.svg');
  }
  &-battle {
    background-image: url('./icons/battles_icon.svg');
  }
  &-document {
    background-image: url('./icons/documents_icon.svg');
  }
  &__checked {
    opacity: 1;
  }
}
