// @import "../../colors.less";

@base01: #222; //
@base02: #000;

.starpage__title {
  text-transform: uppercase;
  border-left: 1px rgba(238, 238, 238, 0.3) solid;
  margin: 0 40px;
  padding: 40px 0 20px;
  color: white;
  text-align: left;
  padding-left: 40px;

  & h3 {
    font-weight: 200;
    font-size: 40px;
  }

  @media screen and (max-width: 725px) {
    text-align: center;
    margin: auto 20px auto 10px;
  }
}

.starpage__title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 500px;
  height: 150px;
  border-bottom: 1px rgba(238, 238, 238, 0.3) solid;
}

.startpage__container {
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("./world_map.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  height: 100%;
  overflow: auto;
  background-color: gray;
  line-height: 33px;
  text-align: center;
  min-width: 360px;
}

.tile__container {
  overflow: visible;
  padding-top: 20px;
  margin: auto 40px;
  border-left: 1px solid rgba(238, 238, 238, 0.3);
  min-height: 60%;

  @media screen and (max-width: 725px) {
    margin: 0 10px;
  }
}

@hex--height: 308px;
@hex--width: 180px;
@hex--med: 30px;
@hex--mod: 120px;

.tile {
  width: @hex--width;
  margin-right: calc(@hex--width/2 ~'+ 5px');
  margin-left: 0;
  margin-bottom: calc(-@hex--height/2 ~'- 10px');
  margin-top: 0;
  height: @hex--height;
  float: right;
  padding-left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;

  & h3 {
    margin: 0;
    color: red;
    text-transform: uppercase;
  }

  & a {
    color: inherit;
    text-decoration: inherit;
  }

  @media screen and (max-width: 725px) {
    float: left;
    clear: left;
    margin-bottom: 10px;
    // padding-left: 10px;
    margin-left: 5px;
  }

  &:first-child {
    &::before {
      @media screen and (max-width: 725px) {
        border: none;
      }
    }

    h3 {
      color: white;
    }
  }
}

.tile::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: -@hex--width/2;
  width: 0;
  height: 0;
  border-right: @hex--width/2 solid rgba(255, 255, 255, 0.5);
  border-bottom: @hex--height/2 solid transparent;
  border-top: @hex--height/2 solid transparent;

  @media screen and (max-width: 725px) {
    top: -@hex--height/2;
    left: auto;
    right: -@hex--mod;
    width: 0;
    height: 0;
    border-right: @hex--mod solid rgba(255, 255, 255, 0.5);
    border-bottom: @hex--height/2 solid transparent;
    border-top: @hex--height/2 solid transparent;
  }
}

.tile::after {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  right: -@hex--width/2;
  width: 0;
  height: 0;
  border-left: @hex--width/2 solid rgba(255, 255, 255, 0.5);
  border-bottom: @hex--height/2 solid transparent;
  border-top: @hex--height/2 solid transparent;

  @media screen and (max-width: 725px) {
    right: -@hex--mod;
    border-left: @hex--mod solid rgba(255, 255, 255, 0.5);
    border-bottom: @hex--height/2 solid transparent;
    border-top: @hex--height/2 solid transparent;
  }
}

.hex-row {
  clear: right;
  display: inline-block;
  margin-left: @hex--width/2;

  @media screen and (max-width: 725px) {
    margin-right: @hex--width/2;
    margin-left: 10px;
  }
}

.hex-row.odd {
  margin-top: @hex--width/2;

  @media screen and (max-width: 725px) {
    margin-top: 0;
  }
}

.tile.odd {
  margin-top: calc(@hex--height/2 ~'+ 3px');

  @media screen and (max-width: 725px) {
    margin-top: 0;
  }
}

.tile__content {
  vertical-align: middle;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: @hex--height;
  z-index: 20;
  width: 1.4*@hex--width;
  transform: translate(-0.2*@hex--width, 0);

  @media screen and (max-width: 725px) {
    transform: none;
  }
}

.tile__icon {
  font-size: 70px;
  color: white;

  @media screen and (max-width: 725px) {
    font-size: 50px;
  }
}

.tile__title {
  font-weight: 400;
  font-size: 20px;
}

.tile__description {
  font-size: 14px;
  color: white;
  font-style: italic;
  padding: 3px;
  line-height: 1.1em;
  text-align: left;
}
