.balloonNews {
  pointer-events: none;
  transition: opacity 0.3s;
  background: lightblue;
  border: solid gray;
  position: absolute;
  max-width: 20em;
  text-align: center;
  z-index: 1;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                      supported by Chrome and Opera */
}
