.overlay {
  cursor: pointer;
  // z-index: 3;
  margin-right: 60px !important;
  text-align: center;
  & p {color: white; text-align: center;}
  & h3 {
    color:white;
    text-align: center; margin:
    50px 50px; font-weight: 400;
    padding: 1% 1%; z-index: 13;
    line-height: 1.5em;
    // text-shadow: 0 0 3px #000;
    text-shadow: 2px 2px 4px #000000;
  }
  & circle {
    position:absolute;
  }
  & svg {
    position: absolute;
  }
  & .containter {
    padding: 10px 20px;
    max-width: 1040px;
  }
& .text-center {
    display: block;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    margin-left: 5%;
    margin-right: 5%;
    top: 20%;
    margin: 60px 60px;
    z-index: 100;
  }
  & button {margin-top: 30px;}
}

.slick-dots li button:before{
    color:white !important;
}

.slider {
  margin-top: 80px;
  & button {
    width: 100px;
    height: 45px;
  }
}

.center {
     float: none;
     margin-left: auto;
     margin-right: auto;
}

.icon-bar-spots {
  position: fixed;
  top: 0;
  float: right;
  right: 0;
  width: 100px;
  height: 100%;
}

.overlay-timeline {
  position: fixed;
  bottom: 0;
  height: 55px;
  width: 100%;
  // z-index: 20;
  // background-color: rgba(0,0,0,0.7);
}

.overlay-iconbar {
  position: fixed;
  right: 0;
  height: calc(~'100% - 55px');
  width: 50px;
  z-index: 3;
  margin-right: 2px;
  // background-color: rgba(0,0,0,0.7);
}

.overlay-survey {
  position: fixed;
  right: 0;
  top: 250px;
  height: 50px;
  width: 50px;
  z-index: 2;
  // background-color: rgba(0,0,0,0.7);
}


.overlay-invention {
  position: fixed;
  right: 0;
  top: 200px;
  height: 50px;
  width: 50px;
  z-index: 2;
  // background-color: rgba(0,0,0,0.7);
}

.slider {
  z-index: 50;
}
