#mapClickInfo {
	position: fixed;
	top: 20px;
	left: 25px;
  width: 200px;
  background-color: rgba(235, 234, 230, 0.4);
  padding-bottom: 10px;
  padding-left: 5px;
  border-radius: 5px;
  & hr {
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.mapClickInfo-header {margin: 10px 10px;}

