.stb0 {
  fill:#273F66;
}
.stb1 {
  fill:#80D0DE;
}
.st0 {
  fill:none;
  stroke:#231F20;
  stroke-width:0.85;
  stroke-miterlimit:10;
}
.st1 {
  fill:#4B6E8C;
}
.st2 {
  fill:#68A5BA;
}
.st3{
  fill:#80D0DE;
}
.st4 {
  fill:#3E5B84;
}
.st5 {
  fill:#5584A3;
}
.st6 {
  fill:#80D0DE;
}