.icon-bar--left {
  left: 0;
  position: fixed;
  top: 0;
  float: left;
  width: 50px;
}

.icon-bar--right {
  right: 0;
  position: fixed;
  top: 0;
  float: right;
  width: 50px;
}

.icon-bar {
  text-align: center;
  z-index: 10;
  //background-color: #123f42;
  background-color: #e9dcc9;
  // height: 100%;
  height: -ms-viewport-calc(~'100% - 55px');
  height: -webkit-calc(~'100% - 55px');
  height:    -moz-calc(~'100% - 55px');
  height:         calc(~'100% - 55px');
  & button {
    border: none;
    width: 50px;
    background-color: #e9dcc9;
    padding: 14px;
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 16px;
    &:hover {background-color: #d4e1e9;}
  }
  & .fa {color:black}
  &.active {
    background-color: #4CAF50 !important;
  }
}
