@box-size: 57px;

.timeline__buttons {
  a {
    height: @box-size;
    overflow: hidden;
    // content: " ";
    display: block;
    // clear: both;
  }
  a button {
    color: rgb(51, 51, 51);
  }
  float: right;
  width: auto;
  height: @box-size;
}
