@base00: #263238; //
@base01: #2c393f; //
@base02: #37474f; //
@base03: #707880; //
@base04: #c9ccd3; //
@base05: #cdd3de; //
@base06: #d5dbe5; //
@base07: #ffffff; //
@base08: #ec5f67; //
@base09: #ea9560; //
@base0a: #ffcc00; //
@base0b: #8bd649; //
@base0c: #80cbc4; //
@base0d: #89ddff; //
@base0e: #82aaff; //
@base0f: #ec5f67; //

@heading__c:  #a5d8eb;
@title__c: #293f70;
@text_c: #8a8a8a; // inb4: #9A9A9A


@gutter: 30px;
@border-width: 4px;
@dot-diameter: 10px;
@dot-diameter--selected: 14px;
@timeline__width: 400px;
@timeline__width--min: 400px;
@box-size: 57px;

.event__container {
  margin-top: @box-size*2;
  margin-bottom: @box-size;
  overflow-y: hidden;
  overflow-x: hidden;
  box-sizing: border-box;
  height: calc(~'100% - 174px');
  bottom: 50px;
}

.timeline {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  overflow-x: hidden;
  float: right;
  max-width: @timeline__width;
  height: 100vh;
  overflow-y: hidden;
  position: relative;
  box-sizing: border-box;

  &:focus {
    border: none;
    outline: none;
    padding: 0;
  }

  &::before {
    right: 0;
    content: '';
    position: absolute;
    border: none;
    // border-left-style: dotted;
    // border-left-color: #888;
    border-left: 4px dotted #888;
    top: 0;
    width: 98%;
    height: 100vh;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    // background-color: rgba(127, 127, 255, 0.6); //test

    @media screen and (max-width: 40em) {
      width: 98%;
      left: calco(~'2%');
    }
  }

  &::after {
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    filter: blur(40px);
    border: 1px solid #fff;
    background-color: rgba(230, 240, 255, 0.7);
    background-blend-mode: exclusion;
  }
}

.timeline__entry {
  clear: both;
  min-height: 12vh;
  text-align: left;
  position: relative;
  z-index: 6;
  width: 98%;
  left: 2%;

  .timeline__heading {
    font-family: OpenSans-Light;
    user-select: none;
    color: @heading__c;
    letter-spacing: -2px;
    // color: red;
    margin-bottom: 0.1em;
    font-size: 20px;
    width: 100%;
    text-align: left;
    padding: 0 20px;
    position: relative;
    float: right;
    clear: right;
    box-sizing: border-box;

    @media screen and (max-width: 40em) {
      margin: 0 0 1em;
      float: left;
      width: 100%;
      text-align: left;
      padding-left: @gutter;
    }

    &::before {
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: @dot-diameter;
      height: @dot-diameter;
      top: 8px;
      z-index: 10;
      color: #fff;
      border: 2px solid salmon;
      background-color: #fff;
      border-radius: 100%;
      left: -7px; //HARDCODE
    }
  }

  .timeline__title {
    margin-bottom: 0;
    padding-bottom: 1px;
    padding: 0 20px;
    color: @title__c;
    width: 100%;
    padding-right: @gutter;
    text-align: left;
    font-weight: 700px;
    font-family: OpenSans-SemiBold;
    font-size: 14px;
    position: relative;
    float: right;
    clear: right;
    box-sizing: border-box;

    @media screen and (max-width: 40em) {
      width: 100%;
    }
  }

  .timeline__text {
    color: @text_c;
    font-family: OpenSans-Regular;
    padding: 0 20px;
    width: @timeline__width--min;
    width: 100%;
    overflow: hidden;
    height: 0;
    float: right;
    clear: right;
    box-sizing: border-box;

    @media screen and (max-width: 40em) {
      width: 100%;
      float: right;
    }

    p {
      line-height: 1.4em;

      &:first-child {
        margin-top: 0;
        font-weight: 400;
      }
    }

    ul {
      color: #aaa;
      padding-left: 0;
      list-style-type: none;

      li::before {
        content: "–";
        margin-right: 0.5em;
      }
    }
  }
}

.timeline__entry--selected {
  height: auto;
  // overflow: hidden;
  // overflow: ;

  // border-top: 1px gray solid;
  // background: rgba(255, 255, 255, 0.8);
  // border-bottom: 1px gray solid;
  border-right: 5px #0078d7 solid;

  .timeline__heading {
    // left: -2%;
    font-weight: 700;
    &:before {
      width: @dot-diameter--selected;
      height: @dot-diameter--selected;
      left: -9px; //HARDCODE
    }
  }

  .timeline__title {
    font-size: 15px;
    background: rgba(250, 250, 250, 0.6);
  }

  .timeline__text {
    background: rgba(250, 250, 250, 0.6);
    transition: height 1000ms 1000ms, opacity 1000ms 500ms;
    height: auto;
    color: #222222;
    padding-bottom: 15px;
  }
}

.event__name {
  font-weight: 500;
  line-height: 1.1em;
}

.event__date {
  color: #333;
}

.timeline__minified {
  width: @timeline__width--min;

  .timeline__entry .timeline__title {
    display: none;
  }

  .timeline__entry--selected .timeline__title {
    display: block;
  }

  .timeline__entry--selected {
    overflow: hidden;

    &::before {
      left: 0;
      z-index: -1;
      content: '';
      background-color: rgba(255, 255, 255, 0.7);
      position: absolute;
      width: calc(~'100% -' @box-size);
      height: calc(~'100% + 15px');
    }

    .timeline__heading::before {
      left: -2px; //HARDCODED
    }
  }
  @media screen and (max-width: 40em) {
    width: @box-size;
    height: 50px;

    &::before {
      border-left: none;
    }

    .event__container {
      display: none; // #REPLACE
      overflow-y: hidden;
    }

    .control__up {
      display: none;
    }

    .control__down {
      display: none;
    }
  }

  &::before {
    width: @box-size;
    left: calc(~'100% - ' @box-size);
  }

  .timeline__entry {
    // width: 48%;
    width: auto;
    left: 0;

    .timeline__heading {
      width: @box-size;
      padding: 0 5px;
      text-align: center;
      right: 0;

      &::before {
        left: -2.5px; //HARDCODE
      }
    }

    .timeline__title {
      width: calc(~'100% -' @box-size);
      float: left;
    }

    .timeline__text {
      width: calc(~'100% -' @box-size);
      float: left;
    }
  }

  .timeline__control {
    width: @box-size;
  }
}

// .timeline__control {
//   &:hover {

//   }
// }

.shadow {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2), 0 1px 8px rgba(0, 0, 0, 0.4);
}
