.error {
  padding-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  & a {
    color: black;
    text-decoration: none;
    text-shadow: none;
    box-shadow: none;
  }
  & h2, & h4 {
    text-align: center;
    margin: 0 0 20px;
  }
  &-back {
    min-width: 300px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &_single {
      max-height: 300px;
    }
    &_over {
      transform: translateX(70px);
      max-height: 300px;
    }
    &_under {
      transform: translateX(-20px);
      max-height: 300px;
    }
  }
}

.error-page__logo {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 120px;
  min-width: 300px;
  & img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
}
