.dashboard-search {
  margin: 1rem;
  height: 34px !important;
  border: 1px solid #4a4a4a;
  border-radius: 4px !important;
  background-color: #fafafa;
  background-image: url('./magnifier.svg');
  // background-position: right;
  background-position: 98% 6px;
  background-size: 6%;
  padding-right: 20px;
  padding-left: 20px;
  background-repeat: no-repeat;
}
