@import '../../styles/Layers.less';

.modal-window {
  &__background {
    position: fixed;
    z-index: @z-index-overlay;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.4);
  }
  &__position {
    user-select: none;
    position: fixed;
    z-index: @z-index-overlay;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .5rem 1rem
  }
  &__timer {
    display: flex;
    justify-content: space-between;
  }
}
