body {
  margin: 0 0;
  font-family: "Segoe UI", "Helvetica", "Calibri Light", Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.02em;
}

.content {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.factHeader{
  float:left;
  width: 100%;
  font-weight: bold;
}

.factDate {
  text-align: right;
  float:right;
  color: #657786;
  font-size: 16px;
  font-weight: 100px;
}
.factAuthor {
  color: #657786;
  opacity: 1;
}
.factAlreadyOccured {
  color: #690;
  transition: color 1s;
}
.factStillInFuture{
 color: #000;
}
.factAlreadyOccured:hover, .factStillInFuture:hover{
  border: 5px;
}
.PinVisible{
  transition: 0.3s all;
}
.PinInvisible{
  transition: 0.3s all;
  opacity: 0;
}
.inputNum{
  width:4em;
}
.Legend{
  text-align: left;
}
.Legend span{ margin-left: 10px;
}
