@font-face {
  font-family: OpenSans-Light;
  src: url(./assets/OpenSans-Light.ttf);
}

body {
  margin: 0;
  font-family: 'Open Sans';
  text-rendering: optimizeSpeed;
  color: hsla(0, 0%, 0%, 0.8);
  font-weight: 300;
  word-wrap: break-word;
  font-kerning: normal;
  // min-width: 320px;
  font-feature-settings: "kern", "liga", "clig", "calt";
}

.content {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.inputNum {
  width: 2.7em;
}

.Legend {
  text-align: left;

  & span {
    margin-left: 10px;
  }
}

svg text {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
