@import '../../styles/colors.less';

.storycard {
  border-radius: 6px;
  background-color: rgba(250,250,250,0.8);
  margin: 10px 0;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 6fr 2fr;
  grid-template-rows: auto;
  cursor: pointer;
  &:hover {
    background-color: rgba(250,250,250,0.3);
  }
  &--title {
    color: #2E4474;
    font-family: 'Lora', serif;
    font-size: 1.125rem;
    text-align: left;
  }
  &--dates {
    color: #80CECE;
    font-size: 16px;
    text-align: center;
  }
  &--author {
    margin: 0 10px;
    &:first-child {
      font-weight: 700;
      background-color: red;
    }
    & p {
      margin: 0;
    }
    color: #4A4A4A;
    font-size: 0.75rem;
  }
  &--rating {
    text-align: center;
  }
  @media screen and (max-width: 600px) {
    background-color: transparent;
    &--dates, &--author {display: none;}
  }
}

