.svgMap {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  float: left;
  // background: #123642;
  background: white;
}
.svgMapTerrain {
  opacity: 0.5;
  fill: #d5d5d5;
  stroke: gray;
  stroke-width: 0.1px;
}
.svgMapBorders {
  stroke-width: 0.1px;
  fill: none;
  stroke: #a5a5a5;
}
.tooltip {
  opacity: 1 !important;
  text-shadow: 0px 0px 2px #eee;
}
