.timepanel__controls {
  width: 100%;
  color: white;
  height: 55px;
  padding: auto;
  text-align: right;
  margin: 0;
  display: flex;
  justify-content: center;
  align-content: center;
  vertical-align: middle;
  // float: left;
  //height: 55px;
  // padding-left: 50px;
  font-size: 26px;
  line-height: 50px;
  vertical-align: middle;
  // height: 55px;
  // line-height: 55px;

  & button,
  & input {
    display: inline-block;
    height: 40px;
    font-size: 26px;
    line-height: 26px;
    // width: 20px;
    border-radius: 2px;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    // background: none;
    box-sizing: border-box;
    border: none;
    min-width: 0;
    background-color: #02364c;
    // width: auto;
    // height: auto;
    color: white;
    text-shadow: 0 0 0 white;
    letter-spacing: -0.5px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;

    &:hover {
      // background-color: rgba(2, 54, 76, 0.4);
      background-color: #1b4A5d;
      color: rgba(255, 255, 255, 0.5);
      & i, & svg {

        // text-shadow: 2px 2px 2px @white;
        text-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
        opacity: 0.5;
      }
    }
    &:hover {
      box-shadow: none;
    }
  //   margin-right: 10px;
  //   // border-radius: 5px;
  //   // width: 20px;

  //   &:hover {
  //     color: #bbb;
  //   }
  //   & .active {
  //     border-color: red;
  //   }
}}
