.notification {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 0 auto;
  height: auto;
  width: 100%;
  background-color: #2f2f2f;
  color: white;
  z-index: 1090;
  box-shadow: 0 3px 12px #111;
}
