@font-face {
  font-family: Lora-Bold;
  src: url(../../assets/Lora-Bold.ttf);
}


.errorPage {
  text-align: center;
  // padding-bottom: 160px;
  // @media screen and (max-width: 768px) {
  //   padding-bottom: 230px;
  // }


  & .background {
    min-width: 360px;
    width: 360px;
    margin: 0 auto;
    // padding-bottom: 220px;
    & img {
      // width: 400px;
      // height: 100%;
      // height: auto;
      text-align: center;
      margin: 0 auto;
      @media screen and (max-width: 768px) {
        width: 360px;
      }
    }
  }
}

.errorPage__title {
  a {
    color: black;
  }
  margin-top: 30px;
  display: inline-block;
  text-align: center;
  padding: auto;
  & h1 {
    font-family: Lora-Bold;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
      color: rgba(47,47,47, 0.9);
    &:hover {
    color: rgba(58,58,58, 0.8);
    }
  }
  & img {
    display: inline-block;
    height: 55px;
    // padding: 5px 10px;
    margin: 5px 10px 15px 10px;
  }
}
